.attract-container{
    .attract-content {
        padding: 5px 10px 5px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        height: 410px;
        overflow-y: scroll;
        .attract-list {
            border-radius: 16px;
            background-color: #eff4f9;
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            .attract-img{
                
                width: 42%;
                box-sizing: border-box;
                background-size: cover;
                border-radius: 16px 0 0 16px;
                box-shadow: 4px 0px 2px rgb(153 155 156);
               
            }
            .attract-info{
                width: 54%;
                height: 90%;
                font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
                margin-top: 10px;
                padding-left: 20px;
                display: flex;
                flex-direction: column;
                overflow-y: overlay;
                .attract-name{
                    font-weight: 700;
                    padding-top: 10px;
                    color: #2778a9;
                }
                .attract-descrip{
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 16px;
                    font-style: italic;
                    padding: 10px 5px 5px 0px;
                }
            }
            
        }
    }
}